{
  "name": "InBite",
  "short_name": "InBite",
  "description": "An invitation into someone's daily life.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2A1A12",
  "theme_color": "#2A1A12",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
